= \BnmAPI - Bank Negara Malaysia Open API Ruby Wrapper

home :: https://github.com/jibone/bnmapi
rdoc :: https://jibone.github.io/bnmapi
bugs :: http://github.com/jibone/bnmapi/issues
build status :: {<img src="https://api.codeclimate.com/v1/badges/b6e071e2dc07ea011a62/maintainability" />}[https://codeclimate.com/github/jibone/bnmapi/maintainability] {<img src="https://api.codeclimate.com/v1/badges/b6e071e2dc07ea011a62/test_coverage" />}[https://codeclimate.com/github/jibone/bnmapi/test_coverage]

== Description

Ruby wrapper for Bank Negara Malaysia Open API. Details and API disclaimer can
be found here {BNM Open API}[https://api.bnm.gov.my/portal]

== Installation

Add this line to your application's Gemfile:

  gem 'bnmapi'

And execute:

  $ bundle

Or install it yourself:

  $ gem install bnmapi

== Usage

Example usage for welcom API (getting started)

  welcome = BnmAPI::Welcome.get

  puts welcome.name
  # BNM.API

  puts welcome.api
  # ['v1']

  puts welcome.description
  # display API discription

  puts welcome.disclaimer
  # https://api.bnm.gov.my/disclaimer

  puts welcome.contact_name
  # BNM.API

  puts welcome.contact_email
  # oapi@bnm.gov.my

== Development

After checking out the repo, run <tt>bin/setup</tt> to install dependencies.
Then, run <tt>rake spec</tt> to run the tests. You can also run
<tt>bin/console</tt> for an interactive prompt that will allow you to
experiment.

To install this gem onto your local machine, run <tt>bundle exec rake
install</tt>. To release a new version, update the version number in
<tt>version.rb</tt>, and then run <tt>bundle exec rake release</tt>, which will
create a git tag for the version, push git commits and tags, and push the
<tt>.gem</tt> file to {rubygems.org}[https://rubygems.org].

== Contributing

Bug reports and pull requests are welcome on GitHub at
https://github.com/jibone/bnmapi. This project is intended to be a safe,
welcoming space for collaboration, and contributors are expected to adhere to
the {Contributor Covenant}[http://contributor-covenant.org] code of conduct.

== License

The gem is available as open source under the terms of the
{MIT License}[https://opensource.org/licenses/MIT].

== Code of Conduct

Everyone interacting in the Bnmapi project’s codebases, issue trackers,
chat rooms and mailing lists is expected to follow the
{code of conduct}[https://github.com/jibone/bnmapi/blob/master/CODE_OF_CONDUCT.md].
